* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.card {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.login {
  width: 400px;
  padding: 16px;
  background: #ffffff;

  h2 {
    text-align: center;
    margin-bottom: 15px;
  }
}

.actionLogin {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 auto;
}

.ant-layout-header {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h1, h2 {
    color: white;
    line-height: normal;
    margin: 0;
  }

}

.product-list {
  display: grid;
  grid-template: 1fr/1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;

}
.layout{
  min-height: 100vh;
  width: 100%;
}
.ant-layout-content{
  display: flex;
  flex-direction: column;
}